spring.application.name=hr-paywoll
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8101
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000  